TOKEN=MTIzNDg4NjgzNTM1NzA5NDAxMQ.Gy41Vw.ia8ryX23dHLfCThx8PYCklhSg6ApRiqzD7QeSM
MONGO=mongodb+srv://tenoc76356:icA8kpcUT2IprIB6@cluster0.ervwr7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1218225542147342366
EMOJIS_GUILD_ID=server-where-the-emojis-are
